# Fav-Dish

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/favdish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/favdish/: MainActivity.kt
app/src/main/java/com/example/favdish/application/: App.kt
app/src/main/java/com/example/favdish/extensions/: FileExtensions.kt
app/src/main/java/com/example/favdish/model/database/: FavDishDao.kt  FavDishDatabase.kt  FavDishRepository.kt
app/src/main/java/com/example/favdish/model/entities/: AnalyzedInstruction.kt  Equipment.kt  ExtendedIngredient.kt  FavDish.kt  Length.kt  Measures.kt  Metric.kt  RandomDish.kt  Recipe.kt  Step.kt  Us.kt  İngredient.kt
app/src/main/java/com/example/favdish/model/network/: RandomDishAPI.kt  RandomDishApiService.kt
app/src/main/java/com/example/favdish/model/notifications/: NotificationsWorker.kt
app/src/main/java/com/example/favdish/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/favdish/ui/home/: HomeFragment.kt
app/src/main/java/com/example/favdish/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/example/favdish/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/favdish/utils/: Constants.kt
app/src/main/java/com/example/favdish/view/activites/: AddUpdateDishActivity.kt  MainActivity.kt
app/src/main/java/com/example/favdish/view/activites/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/favdish/view/adapter/: CustomListItemAdapter.kt  CustomListItemViewHolder.kt  FavDishAdapter.kt  FavDishViewHolder.kt
app/src/main/java/com/example/favdish/viewmodel/: AllDishesViewModel.kt  DishDetailsViewModel.kt  FavDishViewModel.kt  FavDishViewModelFactory.kt  FavoriteViewModel.kt  RandomDishViewModel.kt
app/src/main/res/anim/: anim_splash.xml
app/src/main/res/drawable/: favorite_button_background.xml  ic_add_a_photo_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_photo_24.xml  ic_vector_logo.xml
app/src/main/res/layout/: activity_add_update_dish.xml  activity_main.xml  activity_splash_screen.xml  dialog_custom.xml  dialog_custom_list.xml  dialog_custom_progressbar.xml  fragment_all_dishes.xml  fragment_alldishes.xml  fragment_dashboard.xml  fragment_dish_details.xml  fragment_favorite_dishes.xml  fragment_notifications.xml  fragment_random_dish.xml  item_custom_list_layout.xml  item_dish_layout.xml
app/src/main/res/menu/: add_menu.xml  bottom_nav_menu.xml  menu_adapter.xml  menu_share.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/favdish/: ExampleUnitTest.kt
(+10 files in other folders)
