<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_dish_detail_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".view.fragment.allDishes.AllDishesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/fl_dish_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/dishDetailImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:background="@color/dish_image_background"
                android:contentDescription="@string/image_contentDescription"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/favorite_button_background"
                android:elevation="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/iv_favorite_dish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/image_contentDescription"
                    android:src="@drawable/ic_baseline_favorite_border_24" />
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/dishDetailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fl_dish_image"
            android:layout_margin="@dimen/_10sdp"
            android:textColor="@color/blu_grey_900"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            tools:text="Dish Title" />

        <TextView
            android:id="@+id/dishDetailType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dishDetailTitle"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textColor="@color/grey_900"
            android:textSize="@dimen/_16sdp"
            tools:text="Type" />

        <TextView
            android:id="@+id/dishDetailCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dishDetailType"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textColor="@color/grey_500"
            android:textSize="@dimen/_14sdp"
            tools:text="Category" />

        <TextView
            android:id="@+id/dishDetailIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dishDetailCategory"
            android:layout_margin="@dimen/_10sdp"
            android:text="@string/lbl_ingredients"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/blu_grey_900"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dishDetailIngredientsValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_900"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_below="@id/dishDetailIngredients"
            android:textSize="@dimen/_14sdp"
            tools:text="Ingredients Value" />

        <TextView
            android:id="@+id/tv_cooking_direction_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dishDetailIngredientsValue"
            android:layout_margin="@dimen/_10sdp"
            android:text="@string/lbl_direction_to_cook"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/blu_grey_900"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dishDetailDirectionCooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_900"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_below="@id/tv_cooking_direction_label"
            android:textSize="@dimen/_14sdp"
            tools:text="Ingredients Value" />

        <TextView
            android:id="@+id/dishDetailCookingTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dishDetailDirectionCooking"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:gravity="center"
            android:textColor="@color/grey_500"
            android:textSize="@dimen/_12sdp"
            tools:text="@string/lbl_estimate_cooking_time" />
    </RelativeLayout>
</ScrollView>